<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>TUGAS TAK 2 - Demoblaz - Resti Noor Fahmi - new</name>
   <tag></tag>
   <UUID>2f6c7d21-220e-4602-989a-9df05d3cc3cb</UUID>
   <createdEdition>ENTERPRISE</createdEdition>
   <createdVersion>10.3.2</createdVersion>
   <freeLicense>true</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>10.3.2</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Asus Zenbook\Katalon Studio\TUGAS TAK 2 - Demoblaz - Resti Noor Fahmi - new\TUGAS TAK 2 - Demoblaz - Resti Noor Fahmi - new.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
